#similar {
  padding: 3rem 0;

  h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    font-size: clamp(1.188rem, 1.063rem + 0.63vw, 1.625rem);
    color: #fff;
    background-color: #3870ffd6;
    font-weight: 500;
    margin-bottom: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.159);
    border-radius: 10px;
    position: sticky;
    top: 110px;
    backdrop-filter: blur(10px);
    z-index: 100;
  }
}

.content {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  @media (max-width: 1250px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.cards {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 15px;

  &:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }

  img {
    width: 100%;
    height: 340px;
    object-fit: cover;
    display: block;
    transition: box-shadow 0.2s ease;
  }

  .text {
    padding: 14px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;

    h2 {
      font-size: 1rem;
      color: #212121;
      font-weight: 600;
      line-height: 1.3;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
    }

    p {
      font-size: 0.9rem;
      color: #666;
      line-height: 1.4;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }

    span {
      font-size: 0.8rem;
      color: #3871ff;
      text-align: right;
      font-weight: bold;
      margin-top: auto;
    }
  }
}
